[flake8]
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains our migrations
    migrations/,
    # This contains builds of flake8 that we don't want to check
    dist/,
    #  Envoirenment
    env/,
max-complexity = 10